@keyframes animStarFast
  from	
    transform: translateY(0px) translateX(0px)
  to		
    transform: translateY(-2000px) translateX(-200px)

@keyframes animStarMedium
  from	
    transform: translateY(0px) translateX(0px)
  to		
    transform: translateY(-1500px) translateX(-150px)

@keyframes animStarSlow
  from	
    transform: translateY(0px) translateX(0px)
  to		
    transform: translateY(-1000px) translateX(-50px)
  
@function multiple-box-shadow ($n, $color) 
  $value: '#{random(3000)}px #{random(3000)}px #{$color}'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(3000)}px #{random(3000)}px #{$color}'

  @return unquote($value)

$shadows-small: multiple-box-shadow(800, #fff)
$shadows-medium: multiple-box-shadow(400, #c39431)
$shadows-large: multiple-box-shadow(150, #fff)

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStarFast 20s ease-in-out infinite
  animation-direction: alternate-reverse
  position: absolute
  left: 0px
  top: 0px
  z-index: 1
    
  &:after
    content: " "
    position: absolute
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStarMedium 20s ease-in-out infinite
  animation-direction: alternate-reverse
  position: absolute
  left: 0px
  top: 0px
  z-index: 1
    
  &:after
    content: " "
    position: absolute
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-large
  animation: animStarSlow 20s ease-in-out infinite
  animation-direction: alternate-reverse
  position: absolute
  left: 0px
  top: 0px
  z-index: 1
    
  &:after
    content: " "
    position: absolute
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-large
